set -g default-terminal "rxvt-unicode"

# enable mouse
set -g mouse on

# no auto window rename
set-option -g allow-rename off

# remap prefix
# set -g prefix C-a
# bind C-a send-prefix
# unbind C-b

# name windows
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# remap switch window
bind -n M-Left previous-window
bind -n M-Right next-window

# remap split window
bind Up split-window -b -v
bind Down split-window -v
bind Left split-window -b -h
bind Right split-window -h


# APPEARANCE


set -g status-interval 1
set -g status-justify centre
set -g status-style "bg=colour235"
set -ag status-style "fg=colour6"
setw -g window-status-format " #[fg=colour255]#W    "
setw -g window-status-current-format " #[fg=colour4,bold]#W    "
set -g status-left ""
set -g status-right ""
#set -g pane-border-fg 5
#set -g pane-active-border-fg cyan

